<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴阳师</title>
    <link rel="stylesheet" href="./img/icon.png">
    <link rel="stylesheet" href="./css/index.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 顶部 -->
    <header class="head">
        <div class="head-game"><span></span> 游戏全目录</div>
        <img src="./img/logos.png" alt="">
        <div class="head-list">
            <div class="head-list-box">
                <div class="left">
                    <div class="title">客户端游戏</div>
                    <ul>
                        <li>
                            <p>角色扮演</p>
                            <a href="">梦幻西游电脑版<i></i></a>
                            <a href="">大话2经典版<i></i></a>
                            <a href="">天下3<i></i></a>
                            <a href="">新倩女幽魂<i></i></a>
                            <a href="">逆水寒<i></i></a>
                            <a href="">天谕<i></i></a>
                            <a href="">EVE Online<i></i></a>
                            <a href="">超激斗梦境<i></i></a>
                            <a href="">泰亚史诗<i></i></a>
                            <a href="">永劫无间<i></i></a>
                            <a href="">大话2免费版<i></i></a>
                            <a href="">燕云十六声<i></i></a>
                            <a href="">射雕<i></i></a>
                            <a href="">新大话3经典版<i></i></a>
                            <a href="">新大话3免费版<i></i></a>
                            <a href="">镇魔曲<i></i></a>
                        </li>
                        <li>
                            <p>竞技/休闲</p>
                            <a href="">精灵传说<i></i></a>
                            <a href="">我的世界<i></i></a>
                            <a href="">守望先锋<i></i></a>
                            <a href="">战意<i></i></a>
                            <a href="">风暴英雄<i></i></a>
                            <a href="">星际争霸Ⅱ<i></i></a>
                        </li>
                    </ul>
                    <div class="btn">更多热门端游</div>
                </div>
                <div class="center">
                    <div class="title">手机游戏</div>
                    <ul>
                        <li class="hot-list">
                            <p>热门推荐</p>
                            <a href="">炉石传说<i></i></a>
                            <a href="">梦幻西游手游<i></i></a>
                            <a href="">大话西游手游<i></i></a>
                            <a href="">倩女幽魂手游<i></i></a>
                            <a href="">阴阳师<i></i></a>
                            <a href="">率土之滨<i></i></a>
                            <a href="">天下手游<i></i></a>
                            <a href="">镇魔曲手游<i></i></a>
                            <a href="">一梦江湖<i></i></a>
                            <a href="">决战！平安京<i></i></a>
                            <a href="">明日之后<i></i></a>
                            <a href="">荒野行动<i></i></a>
                            <a href="">第五人格<i></i></a>
                            <a href="">神都夜行录<i></i></a>
                            <a href="">王牌竞速<i></i></a>
                            <a href="">实况足球<i></i></a>
                            <a href="">我的世界Minecraft<i></i></a>
                        </li>
                        <li>
                            <p>新品推荐</p>
                            <div class="news-list">
                                <div class="news-list-box">
                                    <a href="">大唐无双唯美篇<i></i></a>
                                    <a href="">暗黑破坏神：不朽<i></i></a>
                                    <a href="">哈利波特：魔法觉醒<i></i></a>
                                    <a href="">永劫无间手游<i></i></a>
                                    <a href="">逆水寒手游<i></i></a>
                                    <a href="">漫威超级战争<i></i></a>
                                    <a href="">忘川风华录<i></i></a>
                                    <a href="">天谕手游<i></i></a>
                                    <a href="">萤火突击<i></i></a>
                                    <a href="">游戏王：决斗链接<i></i></a>
                                    <a href="">无尽的拉格朗日<i></i></a>
                                    <a href="">星海求生<i></i></a>
                                    <a href="">冰汽时代手游<i></i></a>
                                    <a href="">绝对演绎<i></i></a>
                                    <a href="">漫威对决<i></i></a>
                                    <a href="">宝可梦大探险<i></i></a>
                                    <a href="">蛋仔派对<i></i></a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">光·遇<i></i></a>
                                    <a href="">超凡先锋<i></i></a>
                                    <a href="">一起优诺<i></i></a>
                                    <a href="">代号：OIP<i></i></a>
                                    <a href="">代号·世界<i></i></a>
                                    <a href="">阴阳师：百闻牌<i></i></a>
                                    <a href="">轩辕剑龙舞云山<i></i></a>
                                    <a href="">量子特攻<i></i></a>
                                    <a href="">遇见逆水寒<i></i></a>
                                    <a href="">第九所<i></i></a>
                                    <a href="">流星群侠传<i></i></a>
                                    <a href="">有杀气童话2<i></i></a>
                                    <a href="">青璃<i></i></a>
                                    <a href="">节奏空间<i></i></a>
                                    <a href="">隐世录<i></i></a>
                                    <a href="">迷室The Room<i></i></a>
                                    <a href="">永远的7日之都<i></i></a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">实况：王者集结<i></i></a>
                                    <a href="">战舰世界闪击战<i></i></a>
                                    <a href="">坦克世界闪击战<i></i></a>
                                    <a href="">战争怒吼<i></i></a>
                                    <a href="">权力与纷争<i></i></a>
                                    <a href="">非人学园<i></i></a>
                                    <a href="">星战前夜:无烬星河<i></i></a>
                                    <a href="">三国如龙传<i></i></a>
                                    <a href="">网易棋牌<i></i></a>
                                    <a href="">风暴对决<i></i></a>
                                    <a href="">猎魂觉醒<i></i></a>
                                    <a href="">狼人杀<i></i></a>
                                    <a href="">影之诗<i></i></a>
                                    <a href="">三国诛将录<i></i></a>
                                    <a href="">劲舞团<i></i></a>
                                    <a href="">坦克连<i></i></a>
                                    <a href="">大航海之路<i></i></a>
                                </div>
                                <div class="news-list-box">
                                    <a href="">乱斗西游2<i></i></a>
                                    <a href="">猫和老鼠官方手游<i></i></a>
                                    <a href="">边境之旅<i></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="title">游戏辅助</div>
                    <ul>
                        <li><a href="">商品防伪查询<i></i></a>
                            <a href="">网易云游戏 <i></i></a>
                            <a href="">网易MuMu <i></i></a>
                            <a href="">会员俱乐部 <i></i></a>
                            <a href="">网易大神 <i></i></a>
                            <a href="">网易BUFF<i></i></a>
                            <a href="">网易游戏印象 <i></i></a>
                            <a href="">网易游戏助手<i></i></a>
                            <a href="">易次元<i></i></a>
                            <a href="">手机将军令<i></i></a>
                            <a href="">将军令<i></i></a>
                            <a href="">藏宝阁<i></i></a>
                            <a href="">网易CC<i></i></a>
                            <a href="">自助百宝箱<i></i></a>
                            <a href="">网易UU加速器<i></i></a>
                            <a href="">客服中心<i></i></a>
                            <a href="">网易游戏<i></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- 导航外容器 -->
    <div class="nav-wrap">
        <!-- 导航条 -->
        <nav class="nav">
            <div class="nav-box">
                <ul>
                    <li class="active"><a href="">官网首页</a></li>
                    <li><a href="">新闻资讯</a></li>
                    <li><a href="">式神录</a></li>
                    <li><a href="">游戏攻略</a></li>
                    <li><a href="">大社区</a></li>
                    <li><a href="">泛娱乐</a></li>
                    <li><a href="">视听中心</a></li>
                    <li><a href="">主题站</a></li>
                    <li><a href="">周边商城</a></li>
                    <li><a href="">藏宝阁</a></li>
                    <li><a href="">官方渠道</a></li>
                    <li><a href="">数字藏品馆</a></li>
                    <li><a href="">福利兑换</a></li>
                    <li><a href="">系统转移</a></li>
                    <li><a href="">道具特惠</a></li>
                </ul>
                <div class="search"><img src="./img/search_b180dd5.png" alt=""></div>
            </div>
        </nav>
        <!-- 副导航 -->
        <div class="subnav-wrap">
            <div class="subnav-box">
                <div class="news box">
                    <a href="#">
                        <img src="./img/1.jpg" alt="">
                        <i>新闻</i>
                        <p>璀璨冬阳，振羽翱翔《阴阳师》迦楼罗新皮肤即将上线</p>
                    </a>
                    <a href="#">
                        <img src="./img/2.jpg" alt="">
                        <i>公告</i>
                        <p>《阴阳师》手游12月14日维护更新公告</p>
                    </a>
                    <a href="#">
                        <img src="./img/3.jpg" alt="">
                        <i>公告</i>
                        <p>第三十四次特邀测试开启公告</p>
                    </a>
                    <a href="#">
                        <img src="./img/4.jpg" alt="">
                        <i>新闻</i>
                        <p>镜归故里，唤镜重圆《阴阳师》全新SP式神禅心云外镜即将降临</p>
                    </a>
                    <a href="#">
                        <img src="./img/5.jpg" alt="">
                        <i>新闻</i>
                        <p>《阴阳师》六道之门·错季森副本开启，全新御神野椎神降临！</p>
                    </a>
                </div>
                <div class="shishen box">
                    <a href="#">
                        <img src="./img/ss_1_2fa7e81.jpg" alt=""></img>
                        <em>联动</em>
                    </a>
                    <a href="#">
                        <img src="./img/ss_2_a4916b4.jpg" alt=""></img>
                        <em>SP</em>
                    </a>
                    <a href="#">
                        <img src="./img/ss_3_017abcd.jpg" alt=""></img>
                        <em>SSR</em>
                    </a>
                    <a href="#">
                        <img src="./img/ss_4_645f86e.jpg" alt=""></img>
                        <em>SR</em>
                    </a>
                    <a href="#">
                        <img src="./img/ss_5_c5d311e.jpg" alt=""></img>
                        <em>R</em>
                    </a>
                    <a href="#">
                        <img src="./img/ss_6_0364095.jpg" alt=""></img>
                        <em>N</em>
                    </a>
                    <a href="#">
                        <img src="./img/ss_7_b15e26d.jpg" alt=""></img>
                        <em>呱太</em>
                    </a>
                </div>
                <div class="gonglue">
                    <a href="">
                        <img src="./img/pic_4.webp" alt="">
                        <em>萌新上路</em></img>
                    </a>
                    <a href="">
                        <img src="./img/pic_1.webp" alt="">
                        <em>式神御魂</em></img>
                    </a>
                    <a href="">
                        <img src="./img/pic_2.webp" alt="">
                        <em>秘闻副本</em></img>
                    </a>
                    <a href="">
                        <img src="./img/pic_4.webp" alt="">
                        <em>斗技阵容</em></img>
                    </a>
                </div>
                <!-- <div class="shequ">
                <a href=""></a>
                <a href=""></a>
                div
            </div> -->
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="swiper-wrap">
        <script src="./js/swiper-bundle.min.js"></script>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/swiper1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./img/swiper2.jpg" alt="">
                </div>
            </div>
        </div>
        <a class="logo" href="index.html"></a>
        <div class="head_news">
            <div class="head_news_wrap">
                <a class="zf" href=""></a>
                <a class="qnzs_icon" href=""></a>
                <div class="age_reminder">
                    <div class="box_k">
                        <h4>《阴阳师》适龄提示</h4>
                        <div class="dividing_line"></div>
                        <p>
                            1、本游戏是一款回合制卡牌游戏，适用于年满8周岁及以上的用户，建议未成年人在家长监护下使用游戏产品。
                            我们鼓励家长根据未成年人的实际情况管理其游戏行为，家长可以关注“网易家长关爱平台”微信公众号、拨打官方客服电话95163611或者登录网易家长关爱平台
                            （"<a href="#">https://jiazhang.gm.163.com/convoy/</a>"）查看具体指引
                            <br>
                            2、本游戏通过游戏界面的交互、角色收集、回合对战等玩法推进剧情。游戏中有少量的基于文字和语音的陌生人社交系统。
                            <br>
                            3、本游戏中有用户实名认证系统，未实名账号不能登录游戏。认证为未成年人的用户将接受以下管理：
                            游戏中有部分的付费道具。未满8周岁的用户不能付费；8周岁以上未满16周岁的未成年人用户，单次充值金额不得超过50元人民币，每月充值金额累计不得超过200元人民币；16周岁以上的未成年人用户，单次充值金额不得超过100元人民币，每月充值金额累计不得超过400元人民币。
                            未成年玩家可在周五、周六、周日和法定节假日每日晚20时至21时登陆游戏，其他时间无法登陆游戏。
                            <br>
                            4、本游戏以收集养成为主。游戏以阴阳师的传说故事为蓝本，画面精美，剧情丰满，可以拓宽玩家对于东方文化的了解。
                        </p>
                    </div>
                </div>
                <div class="nie_download_wrap">
                    <div class="erweima-box">
                        <img class="erweima" src="./img/erweima.png" alt="">
                    </div>
                    <img class="line" src="./img/line.png" alt="">
                    <a href="#"></a>
                </div>
                <div class="news_con">
                    <!-- 标题栏 -->
                    <div class="tab-title">
                        <ul>
                            <li>新闻资讯<span></span></li>
                            <li class="on">新服集结<span></span></li>
                        </ul>
                    </div>
                    <!-- 内容区 -->
                    <div class="tab-content">
                        <div class="tab-news" style="display: none;">新闻资讯</div>
                        <div class="tab-new">
                            <div class="new-left">
                                <p class="title">新区集结预约豪礼</p>
                                <a href="#" class="order">
                                    <strong>立即预约</strong>
                                    <span>- 镜如明心 -</span>
                                </a>
                                <p class="total_num">新区首月免费符咒</p>
                                <p class="order_date"><span>12月1日</span> 与你相约</p>
                                <span class="seperate"></span>
                            </div>
                            <div class="new-right">
                                <div class="new_text">
                                    <div class="item">
                                        <p class="p1">-多种召唤福利升级-</p>
                                        <p class="p2">
                                            集结期间，首次十连必得SP/SSR！每天可免费获得十连召唤机会！新区开启限时福利追加：神秘的符咒与缘初符咒1:1兑换福利升级，
                                            勾玉兑换更超值，缘初召唤次数同时计入520抽召唤福利！</p>
                                    </div>
                                    <div class="item">
                                        <p class="p1">-前辈守护，协力同行-</p>
                                        <p class="p2">新区集结期间，大人可提前预约一位前辈新服开启后进入平安京。
                                            完成对应任务即可获得随机SSR阶式神等丰厚奖励！</p>
                                    </div>
                                    <div class="item">
                                        <p class="p1">-好友协助，召唤式神-</p>
                                        <p class="p2">新区集结期间，大人前往小程序或H5页面内，即可进行抽卡，每天可邀请好友进行1次预约召唤，
                                            召唤到的式神将会加入到大人的预约卡池中！</p>
                                    </div>
                                </div>
                                <div class="order_progress">
                                    <div class="active">
                                        <div class="zhiliao_infopop zi1">
                                            <h3>祝福礼包</h3>
                                            <p>
                                                预约人数达到100,000，可获得礼包：
                                                <br>
                                                神秘的符咒*1，体力*100
                                            </p>
                                        </div>
                                        <a href="" class="nav_item">
                                            <div class="dacheng"></div>
                                            <span class="icon icon1"></span>
                                        </a>
                                        <p class="name">祝福礼包</p>
                                        <p class="num"><em></em><span>10,000</span></p>

                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <div class="zhiliao_infopop zi2">
                                            <h3>皮肤礼包</h3>
                                            <p>
                                                预约人数达到300,000，可获得礼包：
                                                <br>
                                                皮肤券*100，金币*5000
                                            </p>
                                        </div>
                                        <a href="" class="nav_item">
                                            <div class="dacheng"></div>
                                            <span class="icon icon2"></span>
                                        </a>
                                        <p class="name">祝福礼包</p>
                                        <p class="num"><em></em><span>10,000</span></p>

                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <div class="zhiliao_infopop zi3">
                                            <h3>勾玉礼包</h3>
                                            <p>
                                                预约人数达到500,000，可获得礼包：
                                                <br>
                                                勾玉*100，50%经验加成 （3天）
                                            </p>
                                        </div>
                                        <a href="" class="nav_item">
                                            <div class="dacheng"></div>
                                            <span class="icon icon3"></span>
                                        </a>
                                        <p class="name">祝福礼包</p>
                                        <p class="num"><em></em><span>10,000</span></p>

                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <div class="zhiliao_infopop zi4">
                                            <h3>神秘符咒</h3>
                                            <p>
                                                预约人数达到800,000，可获得礼包：
                                                <br>
                                                神秘的符咒*2（开服后连续5天发放）
                                            </p>
                                        </div>
                                        <a href="" class="nav_item">
                                            <div class="dacheng"></div>
                                            <span class="icon icon4"></span>
                                        </a>
                                        <p class="name">祝福礼包</p>
                                        <p class="num"><em></em><span>10,000</span></p>

                                        <span class="line"></span>
                                        <span class="active_icon"></span>
                                    </div>
                                    <div class="active">
                                        <div class="zhiliao_infopop  zi5">
                                            <h3>限定皮肤</h3>
                                            <p>
                                                预约人数达到1000,000，可获得礼包：
                                                <br>
                                                招福达摩*3，奉为达摩*2，御行达摩*1，雪女皮肤·月见之樱*1
                                            </p>
                                        </div>
                                        <a href="" class="nav_item">
                                            <div class="dacheng"></div>
                                            <span class="icon icon5"></span>
                                        </a>
                                        <p class="name">祝福礼包</p>
                                        <p class="num"><em></em><span>10,000</span></p>

                                    </div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 主体内容 -->
    <div class="container">
        <!-- 平安世界 -->
        <div class="world">
            <!-- 头部部分 -->
            <div class="world-head">
                <!-- 标题图 -->
                <div class="world-head-title"></div>
                <!-- 选项 -->
                <div class="world-head-select">
                    <!-- 三个选项 -->
                    <div class="world-head-select-lis">
                        <li class="active">式神录</li>
                        <li>主角录</li>
                        <li>声优阵</li>
                    </div>

                    <!-- 搜索框 -->
                    <div class="world-head-select-search">
                        <input type="text" value="季">
                        <span></span>
                    </div>
                </div>
            </div>
            <!-- 内容部分 -->
            <div class="world-main">
                <!-- 显示人物(式神录) -->
                <div class="world-content">
                    <div class="world-content-left world-content-jt" id="btnpre">
                        <p>|</p>
                        <p class="name">般若</p>
                        <span class="jt">
                            <i></i>
                        </span>
                    </div>
                    <!-- 人物主体 -->
                    <div class="world-content-content" id="content">
                        <a class="world-content-content-left">
                            <img src="./img/392.png" alt="">
                        </a>
                        <a class="world-content-content-right">
                            <img src="./img/392(1).png" alt="">
                        </a>
                    </div>
                    <div class="world-content-right world-content-jt" id="btnnext">
                        <p>|</p>
                        <p class="name">寻香行</p>
                        <span class="right-jt">
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 游戏攻略 -->
        <div class="strategy">
            <!-- 头部区域 -->
            <div class="strategy-top">
                <span class="strategy-top-title"></span>
                <div class="strategy-top-lis">
                    <li>
                        <p>化四季</p>
                        <p>活动攻略</p>
                        <img src="./img/strategy_list.webp" alt="">
                    </li>
                    <li>
                        <p>季</p>
                        <p>式神测评</p>
                        <img src="./img/strategy_list_2.webp" alt="">
                    </li>
                    <li>
                        <p>极地震鲶</p>
                        <p>高分阵容</p>
                        <img src="./img/strategy_list_3.webp" alt="">
                    </li>
                </div>
            </div>
            <!-- 主体内容 -->
            <div class="strategy-content">
                <!-- 游戏攻略选项卡 -->
                <div class="strategy-content-select">

                </div>
                <div class="strategy-content-details">

                </div>
            </div>


        </div>

        <!-- 同仁手账 -->
        <div class="scrap">
            <!-- 标题图 -->
            <div class="scrap-title"></div>
            <!-- 热门活动 -->
            <div class="scrap-active">
                <!-- 标题栏 -->
                <div class="scrap-active-tab">
                    <div class="scrap-active-tab-tit"></div>
                    <!-- 小标签 -->
                    <div class="scrap-active-tab-icon">
                        <span class="on"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- 轮播图 -->
                <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                </div>
            </div>
            <!-- 热门作品 -->
             <div class="scrap-produce">
                <!-- 标题栏 -->
                <div class="scrap-produce-tab">
                    <div class="scrap-produce-tab-icon"></div>
                    <div class="scrap-produce-tab-tit">
                        <p><span>丨</span>#禅心云外镜#</p>
                        <p><span>丨</span>#季#</p>
                    </div>
                </div>
                <div class="scrap-produce-content">
                    <div>
                        <img src="./img/hp1.jpg" alt=""></img>
                        <p>墨雨胧山</p>
                        <p>作者：白安隐</p>
                    </div>
                    <div>
                        <img src="./img/hp3.jpg" alt=""></img>
                        <p>海原藏心</p>
                        <p>作者：白木又寸子</p>
                    </div>
                    <div>
                        <img src="./img/hp2.jpg" alt=""></img>
                        <p>寻找到他们</p>
                        <p>作者：生椰拿奶</p>
                    </div>
                </div>
            </div>
        </div> 

    


        <!-- 同仁大触 -->
        <div class="colleagues">
            <div class="colleagues-title">
                <div>
                    <img src="./img/ruzhu_tit_9e5621f.png" alt="">
                    <span></span>
                </div>
                <li>
                    <i class="i1"></i>
                    <p>阴阳师手游同人帐</p>
                </li>
                <li>
                    <i class="i2"></i>
                    <p>阴阳师友人帐 </p>
                </li>
                <li>
                    <i class="i3"></i>
                    <p>阴阳师电子杂志</p>
                </li>
            </div>
            <div class="colleagues-content">
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tongren_121.jpg" alt="">
                    </div>
                    <p>雀总家的小千雪</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tongren_2.jpg" alt="">
                    </div>
                    <p>cico球</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tongren_3.jpg" alt="">
                    </div>
                    <p>库马拉姬</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tongren_4.jpg" alt="">
                    </div>
                    <p>芝芝去躺会</p>
                </li>
                <li>
                    <span class="bg"></span>
                    <div>
                        <img src="./img/tongren_5.jpg" alt="">
                    </div>
                    <p>子子川川无穷尽也</p>
                </li>
                <a class="colleagues-content-icon">
                    <i></i>
                    <span class="colleagues-content-icon-ss">换一换</span>
                </a>
            </div>
        </div>

        <!-- 视听盛宴 -->
        <div class="visual">
            <div class="visual-title"></div>
            <div class="visual-content">
                <div class="visual-content-lis">
                    <li>
                        <img src="./img/st1.gif" alt="">
                        <div>
                            <i></i>
                            <p>化四季</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/st4.gif" alt="">
                        <div>
                            <i></i>
                            <p>红枫蚀骨，叶烬其心</p>
                        </div>

                    </li>
                    <li>
                        <img src="./img/st2.gif" alt="">

                        <div>
                            <i></i>
                            <p>千年之守</p>
                        </div>
                    </li>
                    <li>
                        <img src="./img/st3.gif" alt="">
                        <div>
                            <i></i>
                            <p>寻世香行</p>
                        </div>

                    </li>
                </div>
                <div class="see">
                    更多内容
                </div>
            </div>
        </div>

        <!-- 泛娱乐 -->
        <div class="fun">
            <div class="fun-title"></div>
            <div class="fun-box">
                <li>
                    <img src="./img/fb1.gif" alt="">
                </li>
                <li>
                    <img src="./img/fb2.png" alt="">
                </li>
                <li>
                    <img src="./img/fb3.gif" alt="">
                </li>
                <li>
                    <img src="./img/fb4.png" alt="">
                </li>
                <li>
                    <img src="./img/fb5.png" alt="">
                </li>
            </div>
            <div class="fun-icon"><i></i></div>
        </div>

        <!-- 京都商业街 -->
        <div class="jingdu">
            <div class="jingdu-title"></div>
            <div class="jingdu-box">
                <div class="jingdu-box-content">
                    <li>
                        <div class="content">
                            <img src="./img/jd2.png" alt="">
                            <div class="content-line"></div>
                            <p>阴阳师花与雨主题透明伞-玉藻前</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./img/jd1.png" alt="">
                            <p>阴阳师式神L型短抱枕</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./img/jd9.png" alt="">
                            <p>阴阳师犬神大公仔</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <img src="./img/jd8.png" alt="">
                            <p>阴阳师立绘人形立牌（第一期）</p>
                        </div>
                    </li>
                </div>
                <div class="jingdu-box-scroll">
                    <div class="jingdu-box-scroll-x">
                        <p>拖动</p>
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="jingdu-end"></div>
        </div>

        <!-- 二维码 -->
        <div class="ewm">
            <div class="ewm-bg">
                <!-- 官方微博 -->
                <div class="ewm-bg-code ewm-bg-wb">
                    <div class="ewm-bg-wb-content">
                        <p>关注官方微博</p>
                        <p>扫描二维码</p>
                        <span class="s1"></span>
                        <img src="./img/code_wb.jpg" alt="">
                    </div>
                    <div class="ewm-bg-wb-name">
                        官方微博：
                        <span>网易阴阳师手游</span>
                    </div>
                </div>
                <!-- 官方微信 -->
                <div class="ewm-bg-code ewm-bg-wx">
                    <div class="ewm-bg-wx-content">
                        <p>关注微信公众号</p>
                        <p>扫描二维码</p>
                        <span class="s2"></span>
                        <img src="./img/code_wx.jpg" alt="">
                    </div>
                    <div class="ewm-bg-wx-name">
                        公众号：
                        <span>yinyangshi163</span>
                    </div>
                </div>
                <!-- 角色扮演 -->
                <div class="ewm-bg-code ewm-bg-role">
                    <div class="ewm-bg-role-wrap">
                        <div class="ewm-bg-role-wrap-w1 w"></div>
                        <div class="ewm-bg-role-wrap-w2 w"></div>
                        <div class="ewm-bg-role-wrap-w3 w"></div>
                        <div class="ewm-bg-role-wrap-w4 w"></div>
                        <div class="ewm-bg-role-wrap-w5 w"></div>
                        <div class="ewm-bg-role-wrap-w6 w"></div>
                    </div>
                    <div class="ewm-bg-role-role"></div>
                </div>
                <!-- 客户服务 -->
                <div class="ewm-bg-num">
                    <div class="ewm-bg-num-content">
                        <p>精灵咨询</p>
                        <p>问题反馈</p>
                        <span class="s3"></span>
                        <img src="./img/code_number.png" alt="">
                    </div>
                    <div class="ewm-bg-num-name">
                        客服电话：
                        <span>95163919</span>
                    </div>
                </div>
                <!-- 网易大神 -->
                <div class="ewm-bg-code ewm-bg-god">
                    <div class="ewm-bg-god-content">
                        <p>和大神一起玩</p>
                        <p>扫描二维码</p>
                        <span class="s4"></span>
                        <img src="./img/code_wy.jpg" alt="">
                    </div>
                    <div class="ewm-bg-god-name">
                        大神号：
                        <span>网易阴阳师手游</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="bottom">
        <div class="bottom-logo">
            <div class="bottom-logo-logo"></div>
            <div class="bottom-logo-ewm">
                <div class="bottom-logo-ewm-box">
                    <div class="bottom-logo-ewm-box-box1"></div>
                    <div class="bottom-logo-ewm-box-box2"></div>
                    <div class="bottom-logo-ewm-box-box3"></div>
                    <div class="bottom-logo-ewm-box-box4"></div>
                    <div class="bottom-logo-ewm-box-box5"></div>
                    <div class="bottom-logo-ewm-box-box6">
                        <div class="bottom-logo-ewm-box6-black">
                            <img src="./img/bott_black.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-footer-share">
                <span>分享到：</span>
                <ul>
                    <li><i></i></li>
                    <li><i></i></li>
                    <li><i></i></li>
                </ul>
            </div>
            <div class="bottom-footer-copyRight">
                <div class="bottom-footer-copyRight-new">
                    <div class="bottom-footer-copyRight-new-part1">
                        <div class="bottom-footer-copyRight-logo">
                            <img src="./img/netease.2.png" alt="" style="margin-right: 10px;">
                            <img src="./img/logos.png" alt="" style="margin-right: 10px;">
                            <img src="./img/wen.png" alt="" style="margin-right: 10px;">
                            <img src="./img/wen2.png" alt="" style="margin-right: 10px;">
                        </div>
                        <div class="bottom-footer-copyRight-nav">
                            <p> 公司简介 - 客户服务 - 网易游戏隐私政策及儿童个人信息保护规则 - 网易游戏 - 联系我们 - 商务合作 - 加入我们 - 用户协议</p>
                            <p>网易公司版权所有&nbsp; ©1997-2022&nbsp;  网络游戏行业防沉迷自律公约</p>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-copyRight-new-part2">
                    <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                    <p><span>《网络游戏管理暂行办法》 </span>文网游备字【2016】M-RPG4708号《网络文化经营许可证》 <span>浙网文[2022]0506-025号</span> 批准文号：新广出审【2017】6710号</p>
                    <p>出版物号：ISBN 978-7-7979-9973-1 <span>违法及不良信息举报中心 ICP备案：粤B2-20090191-18</span></p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./js/index.js"></script>

</html>