/* 
    // 需要设置配置文件
     "liveSassCompile.settings.formats":[
        // 扩展
        {
            "format": "expanded",//可定制的出口CSS样式（expanded，compressed）
            "extensionName": ".min.css",//编译后缀名
            "savePath": "~./"//编译保存的路径
        } 
        
    ],
*/

// html{
//     // overflow: hidden;
// }

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
    padding: 0;
    margin: 0;
}

//清除样式
ul,
li,
ol {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-family: "Microsoft YaHei", simSun, "Lucida Grande", "Lucida Sans Unicode", Arial;
    line-height: 170%;
    font-size: 12px;
    color: #000;
    margin: 0 auto;
    max-width: 1920px;
    height: 100%;
    background: #fff;
}



// 顶部
.head {
    width: 100%;
    height: 54px;
    min-width: 1260px;
    display: flex;
    position: relative;
    // overflow: auto;

    img {
        margin: 0 auto;
        width: 133px;
        height: 44px;
        margin-top: 5px;
    }

    &-game {
        width: 179px;
        height: 54px;
        background: #cf1132;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        z-index: 1;

        span {
            display: inline-block;
            width: 25px;
            height: 11px;
            background: url('../img/icons.png') no-repeat;
            background-position: -89px -306px;
            margin-right: 8px;
        }
    }

    .head-list {
        height: 0px;
        width: 100vw;
        overflow: hidden;
        background-color: rgba(255, 255, 255, .8);
        position: absolute;
        top: 54px;
        left: 0;
        z-index: 999;
        opacity: 1.7;

        .head-list-box {
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

            .title {
                color: #bc2e2e;
                font-size: 14px;
                font-weight: 600;
                line-height: 39px;
            }

            ul {
                display: flex;

                li {
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;

                    p {
                        color: #626262;
                        font-weight: 700;
                        line-height: 24px;
                        margin-top: 6px;
                        margin-bottom: 4px;
                    }

                    a {
                        width: 115px;
                        position: relative;

                        i {
                            display: inline-block;
                            width: 20px;
                            height: 10px;
                            background-image: url(../img/icons.png);
                            background-repeat: no-repeat;
                            background-position: right -154px;
                            position: absolute;
                            top: 7px;
                            right: 0;
                            // margin-top: 5px;
                        }
                    }
                }
            }

            .left {
                position: relative;
                border-right: 1px solid #eee;
                padding-right: 20px;

                .btn {
                    width: 20px;
                    height: 100px;
                    background-color: #cf1132;
                    border-right: 1px solid #ccc;
                    position: absolute;
                    top: 200px;
                    right: 0;
                    color: #fff;
                    line-height: 14px;
                    text-align: center;
                    padding-top: 10px;
                    box-sizing: border-box;
                    border-radius: 5px 0 0 5px;
                }
            }

            .center {
                padding-left: 20px;

                ul {
                    .hot-list {
                        border-right: 1px solid #eee;
                        padding-right: 10px;
                    }

                    .news-list {
                        display: flex;

                        .news-list-box {
                            display: flex;
                            flex-direction: column;
                            padding-right: 5px;

                            a {
                                width: 125px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.nav-wrap {
    position: relative;

    //nav
    .nav {
        height: 60px;
        background: url(../img/nav_back_bg_fd2505e.jpg) no-repeat;
        position: relative;

        .nav-box {
            width: 1180px;
            height: 70px;
            margin: 0 auto;

            ul {
                display: flex;

                li {
                    width: 118px;
                    height: 65px;
                    text-align: center;
                    font-size: 14px;
                    line-height: 60px;

                    a {
                        color: #fff;
                        display: block;
                        position: relative;

                        &::after {
                            content: '';
                            display: block;
                            width: 1px;
                            height: 15px;
                            background-color: #fff;
                            position: absolute;
                            top: calc((100% - 15px)/2);
                            right: 0;
                        }
                    }

                    &:hover {
                        background: url(../img/nav_bg1_d44f09d.jpg) no-repeat;

                        a {
                            &:hover {
                                // display: none;
                                color: #000;
                            }
                        }
                    }
                }

                .active {
                    background: url(../img/nav_bg1_d44f09d.jpg) repeat;

                    &::after {
                        // display: none;
                        color: #000;
                    }
                }
            }
        }

        .search {
            width: 80px;
            position: absolute;
            right: 20px;
            top: calc((100% - 20px)/2);

            img {
                transition: transform 1s;
            }

            &:hover {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .subnav-wrap {
        position: absolute;
        width: 100%;
        height: 140px;
        top: 60px;
        left: 0;
        background: url(../img/subnav_bg_5cc9309.jpg) no-repeat center 0;
        display: none;
        z-index: 999;

        .subnav-box {
            width: 1180px;
            height: 100%;
            margin: 0 auto;

            // 新闻资讯
            .news {
                width: 945px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                height: 100%;
                padding: 24px 0 10px;
                box-sizing: border-box;

                a {
                    display: inline-block;
                    width: 150px;
                    height: 92px;
                    position: relative;
                    margin: 0 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        border: 2px solid #000;

                        &:hover {
                            border-color: #bc2e2e;
                        }
                    }

                    i {
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        width: 15px;
                        padding: 2px 3px;
                        line-height: 18px;
                        background-color: #c2a060;
                        color: #fff;
                    }

                    p {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        color: #fff;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        padding: 0 6px;
                    }

                }
            }

            // 式神录
            .shishen {
                width: 1206px;
                padding: 24px 0 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0 auto;

                a {
                    display: inline-block;
                    position: relative;
                    width: 149.2px;
                    height: 92px;
                    margin: 0 10px;

                    img {
                        display: block;
                        width: 145px;
                        height: 88px;
                        border: 2px solid #000;

                        &:hover {
                            border-color: #bc2e2e;
                        }
                    }

                    em {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        background: #c2a060;
                        font-size: 14px;
                        color: #000;
                        display: block;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 2px;
                        font-weight: 700;
                        letter-spacing: 2px;
                    }
                }
            }

            //攻略
            .gonglue {
                width: 700px;
                padding: 24px 0 10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0 auto;

                a {
                    display: inline-block;
                    position: relative;
                    width: 149.2px;
                    height: 92px;
                    margin: 0 10px;

                    img {
                        display: block;
                        width: 145.2px;
                        height: 88px;
                        border: 2px solid #000;

                        &:hover {
                            border-color: #bc2e2e;
                        }
                    }

                    em {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        background: #c2a060;
                        font-size: 14px;
                        color: #000;
                        display: block;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 2px;
                        font-weight: 700;
                        letter-spacing: 2px;
                    }
                }
            }

            //

            .box {
                display: none;
            }

        }
    }

}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
}

/*轮播图*/
.swiper-wrap {
    width: 100%;
    height: 784px;
    position: relative;
    overflow: hidden;

    .swiper-container {
        width: 100%;
        height: 100%;

        .swiper-slide {
            width: 1423px;

            img {
                margin-left: -231px;
            }
        }
    }

    .logo {
        position: absolute;
        width: 77px;
        height: 247px;
        left: 150px;
        top: 143px;
        background: url(../img/logo.webp) no-repeat;
        z-index: 100;
        background-size: contain;
    }

    .head_news {
        width: 100%;
        height: 287px;
        background: url(../img/bot_head_bg.png) repeat-x 0 bottom;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;

        &_wrap {
            width: 1180px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            transform: scale(0.9);

            .zf {
                width: 128px;
                height: 122px;
                position: absolute;
                bottom: 142px;
                left: -128px;
                background: url(../img/zf.png) no-repeat;
            }

            .qnzs_icon {
                width: 226px;
                height: 174px;
                position: absolute;
                right: -200px;
                top: 70px;
                background: url(../img/qnzs_icon.png) no-repeat center / 90%;
                background-size: 90% 90%;
                transform: scale(0.9);
            }

            .age_reminder {
                background: url(../img/age_reminder_e7d5046.png);
                position: absolute;
                bottom: 6px;
                left: -120px;
                width: 108px;
                height: 140px;

                .box_k {
                    width: 832px;
                    height: 420px;
                    background: url(../img/box_k.png) no-repeat center center / 100% 100%;
                    position: absolute;
                    bottom: 120px;
                    left: 34px;
                    z-index: 888;
                    display: none;
                    box-sizing: border-box;
                    padding: 28px 36px 0 28px;
                    color: #000;
                    text-align: justify;

                    h4 {
                        font-size: 22px;
                        font-weight: bolder;
                    }

                    .dividing_line {
                        width: 100%;
                        border-top: 1px dashed #585858;
                        margin-top: 16px;
                    }

                    p {
                        font-size: 13px;
                        line-height: 26px;
                        margin-top: 8px;
                        padding-left: 5px;
                    }
                }

                &:hover {
                    .box_k {
                        display: block;
                    }
                }
            }

            .nie_download_wrap {
                float: left;
                width: 145px;
                height: 240px;
                padding-top: 47px;
                position: relative;
                // text-align: center;
                background: url(../img/index_z.png) no-repeat;

                .erweima-box {
                    width: 107px;
                    height: 107px;
                    margin: 0 auto;

                    img {
                        width: 100%;
                    }
                }

                .line {
                    position: absolute;
                    left: 12px;
                    top: 45px;
                    animation: linemove linear 4s infinite;
                }

                a {
                    width: 107px;
                    height: 107px;
                    display: block;
                    margin: 16px auto;
                    background: url(../img/btn4.png) no-repeat;
                }
            }

            .news_con {
                width: 1021px;
                height: 230px;
                float: right;

                .tab-title {
                    height: 41px;
                    width: 324px;
                    margin-top: 2px;

                    ul {
                        display: flex;

                        li {
                            width: 162px;
                            height: 41px;
                            background: url(../img/index_z.png) no-repeat -865px -235px;
                            text-align: center;
                            line-height: 41px;
                            font-size: 16px;
                            cursor: pointer;

                            &:hover {
                                background: rgba(0, 0, 0, .8);
                                color: #c2a060;
                                line-height: 34px;

                                span {
                                    height: 4px;
                                    width: 83px;
                                    display: block;
                                    margin: 0 auto;
                                    background: url(../img/index_z.png) no-repeat -725px -727px;
                                }
                            }
                        }

                        .on {
                            background: rgba(0, 0, 0, .8);
                            color: #c2a060;
                            line-height: 34px;

                            span {
                                height: 4px;
                                width: 83px;
                                display: block;
                                margin: 0 auto;
                                background: url(../img/index_z.png) no-repeat -725px -727px;
                            }
                        }
                    }
                }

                .tab-content {
                    width: 1021px;
                    height: 230px;
                    padding-top: 10px;

                    .tab-new {
                        width: 1021px;
                        height: 220px;
                        display: flex;
                        // justify-content: space-between;
                        background: url(../img/index_z.png) no-repeat -155px 0px;

                        .new-left {
                            width: 217px;
                            height: 100%;
                            margin-left: 13px;
                            position: relative;

                            .title {
                                text-indent: -9999px;
                                width: 223px;
                                height: 27px;
                                margin-top: 34px;
                                background: url(../img/index_z.png) no-repeat -806px -687px;
                            }

                            .order {
                                display: block;
                                margin-top: 10px;
                                width: 217px;
                                height: 80px;
                                color: #fff;
                                position: relative;
                                background: url(../img/order_btn_bg.png) no-repeat;

                                strong {
                                    display: block;
                                    padding: 14px 0 6px 86px;
                                    font-size: 24px;
                                }

                                span {
                                    display: block;
                                    padding-left: 86px;
                                    font-size: 17px;
                                }

                                &::before {
                                    content: '';
                                    width: 56px;
                                    height: 56px;
                                    position: absolute;
                                    left: 20px;
                                    top: 8px;
                                    background: url(../img/server3.png) no-repeat;
                                    background-size: contain;
                                }
                            }

                            .total_num {
                                box-sizing: border-box;
                                height: 25px;
                                line-height: 25px;
                                border: 1px solid #a78442;
                                background-color: #f2cf7f;
                                color: #333;
                                font-size: 14px;
                                text-align: center;
                            }

                            .order_date {
                                font-size: 16px;
                                margin-top: 6px;
                                text-align: center;
                                background: url(../img/order_date_bg.png) no-repeat center;

                                span {
                                    color: #cb403e;
                                }
                            }

                            .seperate {
                                position: absolute;
                                right: -30px;
                                top: 24px;
                                width: 16px;
                                height: 179px;
                                background: url(../img/index_z.png) no-repeat -1135px -297px;
                            }
                        }

                        .new-right {
                            width: 777px;
                            height: 100%;

                            .new_text {
                                width: 740px;
                                margin-top: 12px;
                                margin-left: 34px;
                                text-align: justify;
                                display: flex;
                                justify-content: space-between;

                                .item {
                                    width: 244px;
                                    // height: 99px;
                                    padding: 5px 17px;
                                    box-sizing: border-box;
                                    background: url(../img/item2_bg.png) no-repeat;

                                    .p1 {
                                        font-size: 13px;
                                        color: #940300;
                                    }

                                    .p2 {
                                        font-size: 11px;
                                        color: #2d2d2d;
                                        line-height: 13px;
                                    }
                                }
                            }

                            .order_progress {
                                width: 110%;
                                margin-left: 14px;
                                margin-top: 10px;

                                .active {
                                    width: 160px;
                                    position: relative;
                                    float: left;

                                    .zhiliao_infopop {
                                        position: absolute;
                                        z-index: 2;
                                        width: 312px;
                                        height: 199px;
                                        top: -176px;
                                        left: 58px;
                                        // opacity: 0;
                                        display: none;

                                        h3 {
                                            padding-top: 24px;
                                            padding-bottom: 10px;
                                            color: #000;
                                            font-size: 22px;
                                            font-weight: 700;
                                            width: 264px;
                                            border-bottom: 1px dashed #333;
                                            margin: 0 auto;
                                            margin-bottom: 5px;
                                        }

                                        p {
                                            width: 264px;
                                            margin: 0 auto;
                                            color: #000;
                                            font-size: 14px;
                                            line-height: 27px;
                                        }

                                        &:hover {
                                            display: block;
                                        }
                                    }

                                    .zi1,
                                    .zi2,
                                    .zi3 {
                                        background: url(../img/index_z.png) no-repeat -322px -532px;
                                    }

                                    .zi4,
                                    .zi5 {
                                        left: -236px;
                                        background: url(../img/index_z.png) no-repeat 0 -532px;
                                    }

                                    .nav_item {
                                        display: block;
                                        width: 80px;
                                        height: 80px;
                                        margin: 0 auto;

                                        .dacheng {
                                            width: 98px;
                                            height: 66px;
                                            background: url(../img/index_z.png) no-repeat -463px -741px;
                                            position: absolute;
                                            top: 3px;
                                            left: 29px;
                                            z-index: 2;

                                            &:hover {
                                                display: block;
                                            }
                                        }

                                        .icon {
                                            display: block;
                                            width: 63px;
                                            height: 65px;
                                            margin: 0 auto;
                                        }

                                        .icon1 {
                                            background: url(../img/z-icon1.png) no-repeat;
                                        }

                                        .icon2 {
                                            background: url(../img/z-icon2.png) no-repeat;
                                        }

                                        .icon3 {
                                            background: url(../img/z-icon3.png) no-repeat;
                                        }

                                        .icon4 {
                                            background: url(../img/z-icon4.png) no-repeat;
                                        }

                                        .icon5 {
                                            background: url(../img/z-icon5.png) no-repeat;
                                        }
                                    }

                                    .name {
                                        font-size: 12px;
                                        color: #333;
                                        text-align: center;
                                        margin-top: -18px;
                                    }

                                    .num {
                                        margin-left: 38px;
                                        display: flex;
                                        align-items: center;
                                        margin-top: -3px;

                                        em {
                                            width: 16px;
                                            height: 16px;
                                            display: inline-block;
                                            background: url(../img/index_z.png) no-repeat -1120px -502px;
                                            transform: scale(0.8);
                                            margin-right: 3px;
                                        }

                                        span {
                                            font-size: 14px;
                                            font-weight: 700;
                                            color: #d24e3f;
                                        }
                                    }

                                    .line {
                                        position: absolute;
                                        width: 2px;
                                        height: 48px;
                                        right: 0;
                                        top: 45px;
                                        background: url(../img/index_z.png) no-repeat -853px -235px;
                                    }

                                    .active_icon {
                                        width: 14px;
                                        height: 14px;
                                        position: absolute;
                                        top: 28px;
                                        right: -5px;
                                        background: url(../img/active_icon.png) no-repeat;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 主体内容
.container {
    overflow: hidden;
    width: 1180px;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-top: 43px;
    padding-bottom: 300px;
}

//平安世界
.world {
    width: 100%;
    height: auto;
    position: relative;

    //头部部分
    &-head {
        display: flex;

        //标题图
        &-title {
            width: 54px;
            height: 145px;
            background: url(../img/index_z.png) no-repeat -835px -532px;
        }

        //选项部分
        &-select {
            // display:fixed;
            flex: 1;
            height: 40px;
            margin-left: 66px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            z-index: 666;

            //选项
            &-lis {
                width: 296px;
                height: 40px;
                border: 2px solid #c2a060;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;

                li {
                    width: 96px;
                    height: 32px;
                    position: relative;
                    text-align: center;
                    line-height: 32px;
                    font-size: 14px;

                    &:not(li:last-child)::after {
                        content: '';
                        width: 1px;
                        height: 18px;
                        background-color: #c2a060;
                        position: absolute;
                        top: 7px;
                        right: -1px;
                    }
                }

                .active,
                .hover-active {
                    background-color: #c2a060;
                    color: #fff;
                }

                .active::after {
                    right: 0px !important;
                }

                .hover-active ::after {
                    right: 0px !important;
                }
            }

            //搜索框
            &-search {
                width: 182px;
                height: 24px;
                border-bottom: 1px solid #c2a060;
                display: flex;
                justify-content: space-between;
                align-items: center;

                input {
                    border: none;
                    outline: none;
                    font-size: 12px;
                }

                span {
                    display: inline-block;
                    height: 19px;
                    width: 18px;
                    background: url('../img/search_b180dd5.png') no-repeat;
                }
            }
        }
    }

    //主体部分
    &-content {
        height: 320px;
        width: 100%;
        margin-top: 30pz;
        display: flex;
        justify-content: space-between;

        //左右箭头样式
        &-jt {
            width: 80px;
            box-sizing: border-box;
            height: 320px;
            color: #ecdbbd;
            text-align: center;
            border: 1px solid #ecdbbd;
            position: relative;
            z-index: 66;
            font-size: 18px;
            //箭头背景
            background: url('../img/shishen_btn_bg.webp') center bottom no-repeat;
            transition: all ease 3s;

            &:hover {
                color: #c2a060;
                border: 1px solid #c2a060;

                .jt {
                    background: #c2a060;

                    i {
                        background: url('../img/arrow_left_white.webp') no-repeat;
                    }
                }
            }

            p {
                width: 18px;
                margin: 15px auto;
            }

            .jt {
                border: 1px solid #ecdbbd;
                display: block;
                width: 58px;
                height: 58px;
                position: absolute;
                top: 130px;
                left: 50px;
                background: #fff;

                i {
                    display: block;
                    width: 37px;
                    height: 9px;
                    margin: 25px auto 0;
                    //箭头
                    background: url('../img/arrow-left.webp') no-repeat;
                }
            }


        }

        //单独设置右边箭头
        &-right {
            .right-jt {
                width: 58px;
                height: 58px;
                border: 1px solid #ecdbbd;
                position: absolute;
                display: block;
                top: 130px;
                right: 50px;
                background: #fff;

                i {
                    display: block;
                    width: 37px;
                    height: 9px;
                    margin: 25px auto 0;
                    //箭头
                    background: url(../img/arrow_right.webp) no-repeat;
                }
            }

            &:hover {
                color: #c2a060;
                border: 1px solid #c2a060;

                .right-jt {
                    background: #c2a060;

                    i {
                        background: url('../img/arrow_right_white.webp') no-repeat;
                    }
                }
            }
        }

        //人物主体
        &-content {
            width: 940px;
            height: 320px;
            position: relative;
            background: url(../img/c-c.jpg) no-repeat;
            background-size: 100% 100%;

            &-left {
                position: absolute;
                width: 50%;
                height: 100%;
                left: 0;

                img {
                    position: absolute;
                    left: -240px;
                    top: -186px;
                    opacity: 0;
                }
            }

            &-right {
                position: absolute;
                width: 50%;
                height: 100%;
                right: 0;

                img {
                    position: absolute;
                    right: -240px;
                    top: -186px;
                    opacity: 0;
                }
            }
        }
    }
}

//游戏攻略
.strategy {
    overflow: hidden;
    width: 100%;
    height: 510px;
    margin-top: 72px;
    background: url(../img/stategy_bg.webp) 0 174px no-repeat;

    //头部部分
    &-top {
        width: 100%;
        height: 209px;
        display: flex;
        justify-content: space-between;

        &-title {
            margin-right: 65px;
            display: block;
            width: 55px;
            height: 145px;
            background: url(../img/index_z.png) no-repeat -898px -532px;

        }

        &-lis {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: space-between;

            li {
                width: 340px;
                height: 100%;
                position: relative;

                p {
                    width: 20px;
                    height: 90px;
                    padding: 0 10px;
                    position: absolute;
                    z-index: 22;
                    background: #fff;
                    box-shadow: 0 0 3px #999;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: all ease 0.3s;
                }

                p:nth-child(1) {
                    left: 18px;
                    top: 0;
                }

                p:nth-child(2) {
                    left: 68px;
                    top: 22px;
                }
            }

            li:hover {
                p:nth-child(1) {
                    top: -10px;
                }

                p:nth-child(2) {
                    top: 12px;
                }
            }
        }
    }

   

    //主体部分
    &-content {
        width: 1060px;
        // margin-left: 120px;
        margin-top: 32px;
        position: relative;
        height: auto;

        &-select {
            width: 100%;
            height: 44px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            font-size: 18px;
            margin-left: 120px;

            li {
                width: 154px;
                height: 44px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                span {
                    color: #fff;
                    position: absolute;
                    right: -7px;
                    box-sizing: border-box;
                    font-size: 14px;
                    font-weight: 100;
                }
            }

            .active {
                color: #74bd95;
                background: #fff;

                &::after {
                    content: '';
                    width: 71px;
                    height: 4px;
                    position: absolute;
                    bottom: 0;
                    background: url(../img/index_z.png) no-repeat -644px -727px;
                }
            }
        }

        &-details {
            width: 100%;
            height: 124px;
            border: 2px solid #81c0a1;
            padding: 30px 0 0 116px;
            border-top: none;

            li {
                float: left;
                width: 320px;
                height: 40px;
                margin-right: 30px;
                margin-bottom: 20px;
                position: relative;
                padding-left: 20px;
                box-sizing: border-box;

                p:nth-child(1) {
                    font-size: 14px;
                    transition: all ease 2s;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                }

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 40px;
                    width: 2px;
                    left: 0;
                    top: 0;
                    background-color: #ccc;
                    transition: all ease 2s;
                }

            }

            li:hover {
                p:nth-child(1) {
                    color: #81c0a1;
                }

                &::after {
                    width: 4px;
                    background-color: #81c0a1;
                }
            }
        }



    }
}

//同仁手账
.scrap {
    overflow: hidden;
    width: 100%;
    height: 487px;
    position: relative;
    background: url(../img/tongren_bg.webp) 0 bottom no-repeat;

    &-title {
        width: 53px;
        display: block;
        height: 144px;
        background: url(../img/index_z.png) no-repeat -962px -532px;
    }

    //热门活动
    &-active {
        width: 300px;
        height: 456px;
        position: absolute;
        left: 40px;
        margin-top: -145px;
        margin-left: 65px;
        overflow: hidden;

        &-tab {
            width: 100%;
            height: 23px;
            overflow: hidden;
            margin-bottom: 18px;

            &-tit {
                width: 95px;
                height: 23px;
                float: left;
                background: url(../img/index_z.png) no-repeat -1039px -687px;
            }

            &-icon {
                float: right;
                border-left: 1px solid #ccc;
                height: 18px;
                padding-left: 10px;

                span {
                    display: inline-block;
                    width: 14px;
                    height: 19px;
                    margin-left: 6px;
                    cursor: pointer;
                    background: url(../img/index_z.png) no-repeat -1154px -235px;
                    
                }

                .on{
                    background: url(../img/index_z.png) no-repeat -1161px -297px;
                }

            }
        }

        .swiper {
            position: relative;
            width: 300px;
            height: 415px;

            span {
                position: absolute;
                left: 0;
                top: 0;
                color: #fff;
                background: #d44e4d;
                padding: 8px 12px;
            }

            
            &-wrapper{
                position: relative;
                width: 300px;
                height: 415px;
                animation: swipermove 6s linear infinite;

                img{
                    position: absolute;
                    width: 300px;
                    left: 0px;
                    top: 0px;
                    display: block;
                }
            }
        }
    }

    //热门作品
    &-produce{
        margin-left: 20px;       
        position: absolute;
        right: 0;
        top: 0;
        //标题栏
        &-tab{
            width: 100%;
            height: 23px;
            overflow: hidden;
            position: absolute;
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
           

            &-icon{
                width: 95px;
                height: 23px;
                display: block;
                margin-left: 20px;
                
                background-repeat: no-repeat;
                background: url(../img/index_z.png) no-repeat -644px -741px;
            }

            &-tit{
                position: absolute;
                right: 20px;
                top: -16px;
                display: flex;
                height: 12px;

                p{
                    color: #bf9962;
                    margin-right: 10px;

                    span{
                        display: block;
                        width: 2px;
                        // height: 12px;
                        // margin-right: 20px;
                    }
                }

               

                
            }
        }

        &-content{
            margin-top: 48px;
            width: 720px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;

            div{

                margin-right: 5px;
                p:nth-child(1){
                    font-weight: bold;
                    font-size: 14px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p:nth-child(2){
                    line-height: 18px;

                }
            }
        }
        
    }
}

@keyframes swipermove{
    0%{
        background: url(../img/swiper_scrap_1.jpg) no-repeat;
        background-size: 100% 100%;
    }
    50%{
        background: url(../img/swiper_scrap_2.jpg) no-repeat;
        background-size: 100% 100%;
    }
    100%{
        background: url(../img/swiper_scrap_3.jpg) no-repeat;
        background-size: 100% 100%;
    }
}

//同仁大触
.colleagues {
    width: 100%;
    height: 228px;
    position: relative;
    margin: 40px 0 70px;
    background: url(../img/ruzhu_bg.webp) no-repeat center bottom;

    //标题图标
    &-title {
        width: 100%;
        height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;

        div {
            display: flex;
            align-items: center;

            img {
                width: 95px;
                height: 23px;
            }

            span {
                width: 1px;
                height: 23px;
                display: inline-block;
                margin: 0 20px;
                background: #ccc;
            }
        }

        li {
            margin-left: 10px;
            display: flex;
            align-items: center;
            color: #7fc4d2;

            p {
                color: #7fc4d2;
                line-height: 22px;
                display: inline-block;
                margin-left: 6px;
                vertical-align: middle;
                font-size: 14px;
            }

            i {
                display: inline-block;
                width: 21px;
                height: 17px;
                background-size: 100%;
            }

            .i1 {
                background: url(../img/xcx_635afec.png) no-repeat center;
            }

            .i2,
            .i3 {
                background: url(../img/yrz_e801559.png) no-repeat center;
            }
        }

    }

    //内容
    &-content {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;


        li {
            width: 220px;
            height: 155px;
            background: url(../img/rz_bg.webp) no-repeat center bottom;
            text-align: center;
            position: relative;
            margin-right: 20px;
            transition: all ease .4s;
            // float: left;

            div {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                left: 50%;
                margin-left: -50px;
                margin-top: 5px;

                img {
                    width: 100px;
                    height: 100px;
                    display: block;

                }
            }

            .bg {
                width: 118px;
                height: 110px;
                z-index: 33;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -59px;
                display: block;                
                transition: all ease .4s;
                background: url(../img/index_z.png) -205px -741px;
            }

            p {
                margin-top: 115px;
                font-size: 14px;
                text-align: center;
            }

            &:hover {
                .bg {
                    transform: rotate(90deg);
                }

            }

        }


        &-icon {
            display: block;
            box-sizing: border-box;
            width: 100%;
            text-align: right;
            font-size: 0;
            height: 35px;
            line-height: 35px;
            padding-right: 40px;
            position: absolute;
            right: 0;
            bottom: 40px;

            i {

                width: 14px;
                height: 15px;
                display: block;
                position: absolute;
                right: 86px;
                bottom: -67px;
                margin-right: 6px;
                background-repeat: no-repeat;
                background: url(../img/index_z.png) no-repeat -1161px -326px;
            }

            i:hover {
                transform: rotate(360deg);
                transition: all ease .2s;
            }

            &-ss {
                display: inline-block;
                vertical-align: middle;
                color: #7fc4d2;
                font-size: 12px;
                line-height: 15px;
                position: absolute;
                bottom: -67px;
                right: 48px;
            }



        }



    }
}

//视听盛宴
.visual {
    width: 1180px;
    height: 262px;
    position: relative;
    margin-top: 20px;

    &-title {
        width: 55px;
        height: 146px;
        float: left;
        margin-right: 35px;
        background: url('../img/index_z.png') -771px -532px no-repeat;

    }

    &-content {
        flex: 1;
        position: relative;
        float: left;
        width: 1090px;
        height: 215px;
        background: url(../img/shiting_bg.webp) left 70px no-repeat;

        &-lis {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            li {
                width: 250px;
                height: 141px;
                float: left;
                position: relative;

                div {
                    position: absolute;
                    padding: 5px 10px;
                    display: flex;
                    flex-wrap: nowrap;
                    background-color: #000;
                    color: #fff;
                    bottom: -10px;
                    right: -10px;
                    font-size: 16px;

                    i {
                        display: inline-block;
                        width: 16px;
                        height: 12px;
                        background: url(../img/au.webp) no-repeat;
                        margin-right: 5px;
                        margin-top: 4px;
                        background-size: 100%;
                        transition: all ease .3s;
                    }
                }
            }

            li:hover {
                i {
                    background: url(../img/au_h.webp) no-repeat;
                }
            }

            li:nth-child(1) {
                margin-left: 30px;
            }

            li:nth-child(2),
            li:nth-child(3),
            li:nth-child(4) {
                margin-left: 20px;
            }
        }

        //更多内容
        .see {
            width: 212px;
            height: 40px;
            border: 1px solid #c2a060;
            color: #c2a060;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            text-align: center;
            bottom: 0;
            padding: 0 53px;
            box-sizing: border-box;
            left: 435px;
            background-color: #fff;
            background: url(../img/arrow_right.webp) no-repeat 126px center;
            transition: all ease .4s;
        }

        .see:hover {
            background: url(../img/arrow_right.webp) no-repeat 135px center;
        }

    }
}

//泛娱乐
.fun {
    width: 100%;
    height: 516px;
    display: flex;
    margin-bottom: 70px;
    position: relative;
    background: url('../img/fun_bg.webp') left 175px no-repeat;

    &-title {
        width: 54px;
        height: 140px;
        display: block;
        margin-right: 35px;
        background: url(../img/index_z.png) no-repeat -1026px -532px;
    }

    &-box {
        width: 1060px;
        height: 536px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 36px;

        li {
            width: 225px;
            height: 516px;
            flex: 1;
            margin-right: 10px;
            transition: all ease .7s;

            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        li:hover {
            margin-bottom: 40px;
        }
    }

    &-icon {
        width: 70px;
        height: 70px;
        line-height: 70px;
        background: #fff;
        border: 1px solid #c2a060;
        position: absolute;
        top: 50%;
        margin-top: -35px;
        right: 0px;

        i {
            width: 47px;
            height: 9px;
            display: block;
            z-index: 11;
            margin: 32px auto 0;
            background: url(../img/arrow_right.webp)no-repeat;

        }
    }


    icon:hover {
        right: -40px;
        transition: all ease 3s;
    }
}

//京都商业街
.jingdu {
    width: 100%;
    height: 277px;
    position: relative;
    margin-top: 44px;
    display: flex;

    &-title {
        width: 53px;
        height: 184px;
        margin-right: 64px;
        display: flex;
        background: url(../img/index_z.png) no-repeat -644px -532px;
    }

    &-box {
        width: 1060px;
        height: 257px;
        float: left;
        padding-top: 20px;
        position: relative;
        top: -20px;
        overflow: hidden;
        outline: none;

        &-content {
            display: flex;
            justify-content: space-between;
            flex: 1;

            li {
                position: relative;
                transition: all ease .4s;

                .content {
                    position: relative;

                    img {
                        width: 250px;
                        height: 150px;
                        display: block;
                        margin: 0 auto;
                    }

                    &-line {
                        width: 1px;
                        height: 41px;
                        background: #666;
                        position: absolute;
                        left: 30px;
                        bottom: 0;
                    }

                    p {
                        font-size: 14px;
                        margin: 7px 0 0 42px;
                    }
                }
            }

            li:hover {
                margin-top: -20px;
            }

        }

        &-scroll {
            z-index: 11;
            background: rgb(239, 239, 239);
            position: absolute;
            left: 0px;
            opacity: 1;
            cursor: default;
            width: 1060px;
            display: block;
            height: 5px !important;
            bottom: 13px !important;

            //x轴划动
            &-x {
                position: absolute;
                width: 462px;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(194, 160, 96);
                background-clip: padding-box;
                border-radius: 0px;
                left: 0px;
                height: 28px !important;
                cursor: pointer;
                top: -12px !important;
                text-align: center;
                line-height: 28px;
                color: #c2a060;

                span {
                    margin-left: 2px;

                    i {
                        margin-right: -2px;
                        width: 7px;
                        height: 7px;
                        font-style: normal;
                        display: inline-block;
                        background: url(../img/index_z.png) no-repeat -1161px -368px;
                    }

                    i:nth-child(1) {
                        animation: breath 2.5s ease infinite;
                    }

                    i:nth-child(2) {
                        animation: breath 2.5s ease 2s infinite;
                    }

                    i:nth-child(3) {
                        animation: breath 2.5s ease 4s infinite;
                    }
                }
            }
        }
    }

    &-end {
        width: 10px;
        height: 10px;
        background: #efefef;
        border-radius: 50%;
        position: absolute;
        bottom: 31px;
        right: 0;
    }
}

//二维码
.ewm {
    margin-top: 60px;
    width: 100%;
    height: 310px;
    position: relative;
    overflow: hidden;

    &-bg {
        margin-top: 83px;
        width: 100%;
        height: 167px;
        background: #f2f2f2;

        &-code {
            margin: -26px 0 0 20px;
            float: left;
        }

        //微博、微信、大神
        &-wb,
        &-wx,
        &-god {
            margin-right: 37px;

            //内容
            &-content {
                width: 196px;
                height: 146px;
                border: 2px solid #ccc;
                background: #fff;
                position: relative;

                p {
                    width: 16px;
                    float: left;
                    line-height: 14px;
                    font-size: 12px;
                    margin-top: 25px;
                    margin-right: 5px;
                }

                p:nth-child(1) {
                    margin-left: 15px;
                }

                span {
                    display: block;
                    float: left;
                    margin-top: 15px;
                    width: 22px;
                }

                .s1 {

                    height: 87px;
                    background: url(../img/index_z.png) no-repeat -431px -741px;
                }

                .s2 {
                    height: 109px;
                    background: url(../img/index_z.png) no-repeat -1125px -532px;
                }

                .s4 {
                    height: 88px;
                    background: url(../img/index_z.png) no-repeat -367px -741px;
                }

                img {
                    width: 130px;
                    height: 130px;
                    position: absolute;
                    top: -30px;
                    left: 104px;
                    display: block;
                }
            }

            //微博名
            &-name {
                margin-top: 10px;
                text-align: center;
                font-size: 14px;

                span {
                    color: #ccb786;
                }
            }
        }

        //角色
        &-role {
            width: 190px;
            height: 270px;
            margin-left: -15px;
            margin-top: -70px;
            cursor: pointer;
            position: relative;
            background: url(../img/code_role_bg.webp) no-repeat 68px top;

            &-wrap {
                position: absolute;
                top: 0;
                left: 0;
                width: 203px;
                height: 232px;
                z-index: 10;

                .w {
                    position: absolute;
                    opacity: 0;
                    background-size: 40% 40%;
                    transition: opacity .6s ease;
                }

                &-w1 {
                    left: -80px;
                    top: 18px;
                    width: 162px;
                    height: 145px;
                    background: url(../img/pop_i1.webp) center bottom no-repeat;
                }

                &-w2 {
                    left: -95px;
                    top: -15px;
                    width: 393px;
                    height: 87px;
                    background: url(../img/pop_i2.webp) center bottom no-repeat;
                }

                &-w3 {
                    left: 40px;
                    top: 108px;
                    width: 393px;
                    height: 87px;
                    background: url(../img/pop_i3.webp) center bottom no-repeat;
                }

                &-w4 {
                    left: -210px;
                    top: 76px;
                    width: 393px;
                    height: 87px;
                    background: url(../img/pop_i4.webp) center bottom no-repeat;
                }

                &-w5 {
                    left: -200px;
                    top: 0;
                    width: 393px;
                    height: 87px;
                    background: url(../img/pop_i5.webp) center bottom no-repeat;
                }

                &-w6 {
                    left: 80px;
                    top: -30px;
                    width: 319px;
                    height: 269px;
                    background: url(../img/pop_i6.webp) center bottom no-repeat;
                }
            }

            &-role {
                position: absolute;
                top: 52px;
                left: 8px;
                width: 203px;
                height: 233px;
                cursor: pointer;
                z-index: 8;
                background: url(../img/code_role.webp) no-repeat -406px 0;
                background-size: 1015px 233px;
            }
        }

        //服务
        &-num {
            float: left;
            margin: -26px 17px 0 0;

            &-content {
                width: 196px;
                height: 146px;
                border: 2px solid #ccc;
                background: #fff;
                position: relative;

                p {
                    width: 16px;
                    float: left;
                    line-height: 14px;
                    font-size: 12px;
                    margin-top: 25px;
                    margin-right: 5px;
                }

                p:nth-child(1) {
                    margin-left: 15px;
                }

                .s3 {
                    display: block;
                    float: left;
                    margin-top: 15px;
                    width: 22px;
                    height: 87px;
                    background: url(../img/index_z.png) no-repeat -399px -741px;
                }

                img {
                    width: 76px;
                    height: 56px;
                    left: 104px;
                    top: 15px;
                    position: absolute;
                    background: 0 0;
                }
            }

            &-name {
                margin-top: 10px;
                text-align: center;
                font-size: 14px;

                span {
                    color: #ccb786;
                }
            }
        }


    }
}

//底部
.bottom {
    width: 100%;
    height: 927px;
    margin-top: -364px;
    background: url(../img/bottom_bg.webp) no-repeat center;
    // background-size: 100% 100%;   
    position: relative;
    // transform: scale(1.2);

    &-logo {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;

        &-logo {
            width: 71px;
            height: 224px;
            background: url(../img/yys.webp) no-repeat;
            position: absolute;
            top: 346px;
            left: 300px;
        }

        &-ewm {
            width: 650px;
            height: 390px;
            position: absolute;
            top: 206px;
            right: 35px;
            cursor: pointer;

            &-box {
                position: relative;
                width: 356px;
                height: 354px;
                margin: 34px 0 0 320px;

                &-box1 {
                    width: 276px;
                    height: 276px;
                    background: url(../img/bott_yuan.webp) no-repeat;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -138px;
                    margin-top: -138px;
                }

                &-box2 {
                    position: absolute;
                    left: -7px;
                    top: -11px;
                    width: 356px;
                    height: 354px;
                    background: url(../img/bott_ewm_bing.webp) no-repeat;
                    opacity: 0;
                }

                &-box3 {
                    position: absolute;
                    left: -7px;
                    top: -11px;
                    width: 356px;
                    height: 354px;
                    background: url(../img/bott_ewm_bing2.webp) no-repeat;
                    opacity: 0;
                }

                &-box4 {
                    position: absolute;
                    left: -7px;
                    top: -11px;
                    width: 356px;
                    height: 354px;
                    background: url(../img/bott_ewm.webp) no-repeat;
                    opacity: 0;
                }

                &-box5 {
                    width: 276px;
                    height: 276px;
                    background: url(../img/bott_yuan3.webp) no-repeat;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -138px;
                    margin-top: -138px;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    transition: all 1s ease;
                    -webkit-animation: scale2 2.8s ease infinite;
                    -moz-animation: scale2 2.8s ease infinite;
                    -ms-animation: scale2 2.8s ease infinite;
                    animation: scale2 2.8s ease infinite;
                }

                &-box6 {
                    width: 230px;
                    height: 230px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -115px;
                    margin-top: -115px;

                    &-black {
                        width: 276px;
                        height: 276px;
                        position: absolute;
                        background: url(../img/bott_black.webp) no-repeat;
                        -webkit-transform: translate(9px, -55px);
                        -moz-transform: translate(9px, -55px);
                        -ms-transform: translate(9px, -55px);
                        transform: translate(9px, -55px);
                        -webkit-transition: all 1s ease-in;
                        -moz-transition: all 1s ease-in;
                        -ms-transition: all 1s ease-in;
                        transition: all 1s ease-in;
                    }
                }
            }
        }
    }

    &-footer{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 40px;
        margin-bottom: 26px;

        &-share{
            width: 1120px;
            color: #fff;
            position: relative;
            margin-left: 144px;
            text-align: center;

            span{
                margin-right: 10px;
                display: inline-block;
                // float: left;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
            }

            ul{
                float: left;
                font-weight: 400;
                text-align: left;
                box-sizing: content-box;
                li{
                    margin-right: 30px;
                }
            }
        }

        &-copyRight{
            text-align: center;

            &-new{
                width: 1024px;
                text-align: left;
                margin: 0 auto;
                padding: 15px 0 10px;
                font-size: 12px;
                line-height: 20px;

                &-part1{
                    width: 1024px;
                    height: 48px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: #fff;

                    &-logo{
                        display: inline-block;
                        vertical-align: middle;
                        height: 48px;
                        min-width: 300px;

                        img{
                            width: 100%;
                            height: 100%;
                            margin-right: 10px;
                        }
                    }
                }

                &-part2{
                    padding-top: 10px;
                    line-height: 24px;
                    color: #ccc;
                    margin-left: -95px;

                    span{
                        color: #fff;
                    }
                }
            }
        }
    }
    
}

@keyframes linemove {
    0% {
        top: 45px;
    }

    50% {
        top: 145px;
    }

    100% {
        top: 45px;
    }
}